{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tsc renderer",
            "problemMatcher": [],
            "command": "tsc",
            "type": "shell",
            "args": ["--build", "--verbose", "./documentation/renderer"]
        },
    ],
}