{
  "name": "ts",
  "version": "1.0.0",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@vercel/ncc": "0.28.6"
  },
  "description": "",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
