/********************************************************************************
* Copyright (c) 2021 Contributors to the Eclipse Foundation
*
* See the NOTICE file(s) distributed with this work for additional
* information regarding copyright ownership.
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0
*
* SPDX-License-Identifier: EPL-2.0
********************************************************************************/

{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "seatadjuster",
			"appPort": 50008,
			"componentsPath": "./.dapr/components",
			"config": "./.dapr/config.yaml",
			"appProtocol": "grpc",
			"metricsPort": 9091,
			"label": "daprd-debug-SeatAdjuster-run",
			"type": "daprd",
			"args": [
                "-dapr-grpc-port",
                "50001",
				"-dapr-http-port",
				"3500"
            ],
		},
		{
			"appId": "client",
			"label": "daprd-down-SeatAdjuster-run",
			"type": "daprd-down"
		}
	]
}
